{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git reset --hard*)",
      "Bash(git reset --ha*)",
      "Bash(git reset --merge*)",
      "Bash(git reset --me*)",
      "Bash(git reset --keep*)",
      "Bash(git reset --k*)",
      "Bash(git reset --soft *)",
      "Bash(git clean -f*)",
      "Bash(git clean --f*)",
      "Bash(git checkout -- *)",
      "Bash(git checkout .)",
      "Bash(git checkout -B *)",
      "Bash(git checkout -f*)",
      "Bash(git checkout --force*)",
      "Bash(git switch -f*)",
      "Bash(git switch -C *)",
      "Bash(git switch --force*)",
      "Bash(git switch --discard-changes*)",
      "Bash(git restore .)",
      "Bash(git rebase -i*)",
      "Bash(git rebase --interactive*)",
      "Bash(git rebase --continue*)",
      "Bash(git rebase --skip*)",
      "Bash(git rebase --quit*)",
      "Bash(git rebase --onto*)",
      "Bash(git rebase --exec*)",
      "Bash(git rebase --root*)",
      "Bash(git push --for*)",
      "Bash(git push -f *)",
      "Bash(git push --mirror*)",
      "Bash(git push -d *)",
      "Bash(git push --delete*)",
      "Bash(git push --prune*)",
      "Bash(git pull --rebase)",
      "Bash(git pull --rebase *)",
      "Bash(git commit --amend*)",
      "Bash(git commit --am*)",
      "Bash(git filter-branch*)",
      "Bash(git filter-repo*)",
      "Bash(git branch -D *)",
      "Bash(git branch -M *)",
      "Bash(git branch -f *)",
      "Bash(git branch --force*)",
      "Bash(git stash clear*)",
      "Bash(git stash drop*)",
      "Bash(git reflog expire*)",
      "Bash(git reflog delete*)",
      "Bash(git gc --prune*)",
      "Bash(git update-ref*)",
      "Bash(git worktree remove -f*)",
      "Bash(git worktree remove --force*)",
      "Bash(gh repo delete*)",
      "Bash(gh repo sync*)",
      "Bash(gh release delete*)",
      "Edit(/.claude/settings.local.json)"
    ],
    "ask": [
      "Bash(git push*)",
      "Bash(git -C * push*)",
      "Bash(gh pr merge*)",
      "Bash(gh pr close *)",
      "Bash(* --pin-visible*)",
      "Edit(/.claude/hooks/**)",
      "Edit(/.claude/settings.json)",
      "Edit(/.claude/skills/**)",
      "Edit(/.claude/agents/**)",
      "Edit(/.claude/rules/**)",
      "Edit(/.claude/finding-format.md)",
      "Edit(/CLAUDE.md)",
      "Edit(/.github/**)",
      "Edit(/tools/approved-visible-text.json)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|Monitor",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/guard-repo-safety.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/stop-checks.sh"
          }
        ]
      }
    ]
  }
}
